apiVersion: v1
entries:
  helm-external:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-15T23:36:45.624977+03:00"
    description: A Helm chart for Kubernetes external availability monitoring
    digest: 03b96e72f9eea45ceffab3fafbe0e1789ec826ab19c6ff778783b2990d280928
    name: helm-external
    type: application
    urls:
    - https://irynynkn.github.io/monitoring-charts/charts/helm-external-0.1.0.tgz
    version: 0.1.0
  helm-internal:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-15T23:36:45.625262+03:00"
    description: A Helm chart for monitoring services in Kubernetes cluster
    digest: 0d8b8796f80223fdc1c1a2724907e628c74f2eaa2a987e5fe2eace307c038c4c
    name: helm-internal
    type: application
    urls:
    - https://irynynkn.github.io/monitoring-charts/charts/helm-internal-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-15T23:36:45.624518+03:00"
